# AutomationFramework

./: API Implemention Note .txt  AutomationFramework.sln
AutomationFramework/: AutomationFramework.csproj  Environment.runsettings  Environment.runsettings.xml
AutomationFramework/EnvironmentXml/: Environment.xml
AutomationFramework/FrameworkComponents/: API_Handler.cs  AppConfigReader.cs  CSVReader.cs  Driver_Hooks.cs  ErrorHandler.cs  GlobalVariable.cs  SeleniumOperations.cs  Selenium_Getters.cs  Selenium_Setters.cs  Utilities.cs  XMLOperations.cs
AutomationFramework/TestScripts/Application_Pages/UI/: Flipkart_HomePage_UI.cs
AutomationFramework/TestScripts/Constants/: Constants.cs
AutomationFramework/TestScripts/Test_Methods/: FlipKart_UIAutomationTestcases.cs
